# SparkCut

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muratcangzm/sparkcut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratcangzm/sparkcut/: App.kt  MainActivity.kt
app/src/main/java/com/muratcangzm/sparkcut/navigation/: AppNavigator.kt  SparkCutNavHost.kt  SparkCutRoute.kt
app/src/main/java/com/muratcangzm/sparkcut/ui/: SparkCutApp.kt  SystemBarsStyle.kt
app/src/main/java/com/muratcangzm/sparkcut/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muratcangzm/sparkcut/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/: build.gradle.kts
core/ads/: build.gradle.kts
core/ads/src/androidTest/java/com/muratcangzm/ads/: ExampleInstrumentedTest.kt
core/ads/src/test/java/com/muratcangzm/ads/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/muratcangzm/data/di/: DataModule.kt
core/data/src/main/java/com/muratcangzm/data/project/: ProjectDraftRepository.kt  RoomProjectDraftRepository.kt
core/data/src/main/java/com/muratcangzm/data/projectsession/: DefaultProjectSessionManager.kt  ProjectSessionManager.kt
core/data/src/main/java/com/muratcangzm/data/session/: DataStoreProjectSessionStore.kt  ProjectSessionStore.kt
core/database/: build.gradle.kts
core/database/schemas/com.muratcangzm.database.SparkCutDatabase/: 1.json
core/database/src/main/java/com/muratcangzm/database/: SparkCutDatabase.kt
core/database/src/main/java/com/muratcangzm/database/di/: DatabaseModule.kt
core/database/src/main/java/com/muratcangzm/database/project/: ProjectDao.kt  ProjectDraftLocal.kt  ProjectEntities.kt  ProjectListItemLocal.kt  ProjectMediaAssetEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/muratcangzm/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/muratcangzm/designsystem/banner/: SparkCutValidationBanner.kt
core/designsystem/src/main/java/com/muratcangzm/designsystem/button/: SparkCutPrimaryButton.kt  SparkCutSecondaryButton.kt
core/designsystem/src/main/java/com/muratcangzm/designsystem/card/: SparkCutCard.kt
core/designsystem/src/main/java/com/muratcangzm/designsystem/chip/: SparkCutStatusChip.kt
core/designsystem/src/main/java/com/muratcangzm/designsystem/component/: SparkCutScaffold.kt  SparkCutTopBar.kt
core/designsystem/src/main/java/com/muratcangzm/designsystem/field/: SparkCutTextField.kt
core/designsystem/src/main/java/com/muratcangzm/designsystem/theme/: SparkCutColorScheme.kt  SparkCutColors.kt  SparkCutGradients.kt  SparkCutShapes.kt  SparkCutSpacing.kt  SparkCutTheme.kt  SparkCutTypography.kt
core/designsystem/src/test/java/com/muratcangzm/designsystem/: ExampleUnitTest.kt
core/media/: build.gradle.kts
core/media/src/androidTest/java/com/muratcangzm/media/: ExampleInstrumentedTest.kt
core/media/src/main/java/com/muratcangzm/media/data/: AndroidMediaAssetResolver.kt  AndroidMediaThumbnailProvider.kt
core/media/src/main/java/com/muratcangzm/media/di/: MediaCoreModule.kt
core/media/src/main/java/com/muratcangzm/media/domain/: MediaAssetResolver.kt  MediaDurationFormatter.kt  MediaThumbnailProvider.kt
core/media/src/test/java/com/muratcangzm/media/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/muratcangzm/model/app/: AppBuildInfo.kt
core/model/src/main/java/com/muratcangzm/model/export/: ExportModels.kt
core/model/src/main/java/com/muratcangzm/model/id/: Identifiers.kt
core/model/src/main/java/com/muratcangzm/model/media/: MediaModels.kt
core/model/src/main/java/com/muratcangzm/model/project/: ProjectListItem.kt  ProjectModels.kt  ProjectSessionModels.kt
core/templateengine/: build.gradle.kts
feature/: build.gradle.kts
feature/create/: build.gradle.kts
feature/create/src/androidTest/java/com/muratcangzm/create/: ExampleInstrumentedTest.kt
feature/create/src/test/java/com/muratcangzm/create/: ExampleUnitTest.kt
feature/editor/: build.gradle.kts
feature/editor/src/androidTest/java/com/muratcangzm/editor/: ExampleInstrumentedTest.kt
feature/editor/src/test/java/com/muratcangzm/editor/: ExampleUnitTest.kt
feature/export/: build.gradle.kts
feature/export/src/androidTest/java/com/muratcangzm/export/: ExampleInstrumentedTest.kt
feature/export/src/test/java/com/muratcangzm/export/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/muratcangzm/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/test/java/com/muratcangzm/onboarding/: ExampleUnitTest.kt
feature/projects/: build.gradle.kts
feature/projects/src/androidTest/java/com/muratcangzm/projects/: ExampleInstrumentedTest.kt
feature/projects/src/test/java/com/muratcangzm/projects/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/muratcangzm/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/com/muratcangzm/settings/: ExampleUnitTest.kt
feature/template/: build.gradle.kts
feature/template/src/androidTest/java/com/muratcangzm/templateengine/: ExampleInstrumentedTest.kt
feature/template/src/test/java/com/muratcangzm/templateengine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
